spring.application.name=product-api
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
# Your MySQL username
spring.datasource.password=root
# Your MySQL password
spring.jpa.hibernate.ddl-auto=update
# Auto-creates tables
spring.jpa.show-sql=true
# Optional: Logs SQL
